import React from "react";
import LogoRadian_1500 from './Img/Radian-1500.png';

export default class Radian2000 extends React.Component {
    constructor(props) {
        super(props);
        this.state = {

        }
    }

    render() {
        return (
            <div>
                        <h2>
                            Машина плазменной резки ЧПУ Radian-2000
                        </h2>
                        <span>
                            <img src={LogoRadian_1500} alt="Radian"/>
                        </span>
                        <h3>
                            Описание Оборудования
                        </h3>
                        <p>
                            Станок РАДИАН-2000Пл — машина плазменной резки с ЧПУ для фигурного автоматического
                            программируемого раскроя листового металлического проката шириной до 1500 мм. Выполняет
                            вырезку заготовок и деталей из углеродистых и нержавеющих сталей, цветных металлов,
                            титана и их и сплавов.
                            МТР РАДИАН ― 2000 Пл относится к портальному типу машин термической резки с ЧПУ с
                            плазменной технологической частью.
                            <a href='https://abiznes.prom.ua/p189679112-mashina-plazmennoj-rezki.html'>Подробнее: https://abiznes.prom.ua/p189679112-mashina-plazmennoj-rezki.html</a>
                            <p>
                                Высокое качество изготовления и комплектующих обеспечивают длительный срок эксплуатации;
                                Дополнительный запас хода (100 мм по длине и 50 мм по ширине листа) позволяет
                                обрабатывать листы с увеличенным размером, а так же упрощает укладку листа на
                                раскройный стол;
                                Автоматическая система установки первоначальной высоты плазмотрона надёжно работает
                                даже при наличии диэлектрика на поверхности металла (плакирования, краски, ржавчины и т.п.);
                                Бесконтактная стабилизация рабочего зазора в процессе резки по напряжению в дуге.
                            </p>
                            <h4>Технические характеристики.</h4>
                            Тип исполнительного механизма	портальный
                            Способ перемещения портала	консоль
                            Габариты обрабатываемого листа (мм), не менее:	-
                            ― для машин под лист длиной 3000 мм	1550 х 3100
                            ― для машин под лист длиной 6000 мм	1550 х 6100
                            Габариты машины (без учёта проходов, рабочего места оператора, источника тока и компрессора), мм	-
                            ― для машин под лист длиной 3000 мм	2700 х 5000
                            ― для машин под лист длиной 6000 мм	2700 х 8000
                            Количество суппортов	1
                            Количество резаков (плазмотронов)	1
                            Минимальная скорость перемещения (мм/мин), не более	1
                            Максимальная скорость (мм/мин), не менее:	-
                            ― позиционирования (холостого хода)	8000
                            ― контурная (резки)	6000
                            Точность вырезаемых деталей, качество поверхности реза по ГОСТ 14792-80	класс 1
                            Климатическое исполнение машины по ГОСТ 15150-69	УХЛ4
                        </p>
                        <h5>
                            Машина плазменной резки РАДИАН ― 2000 Пл состоит из следующих основных частей:
                        </h5>
                        <p>
                            Исполнительный механизм Radian® ― 2000, в т.ч.:
                            ― линейные направляющие фирмы REXROTH (Германия)
                            ― координатные приводы и двигатели фирмы Delta Electronics (Япония)
                            ― координатные безлюфтовые планетарные редукторы TECHNO (Италия)
                            ― траковые энергоподводы (кабельные цепи) фирмы IGUS (Германия)
                            ― рельсовый путь под лист длиной 3000 (6000) мм, силовой, с системой регулировки
                            ЧПУ CNC Radian® ― 505*
                            Система плазменной резки PowerMax 105**
                            Раскройный стол водонаполняемый (опция)***
                            * Панель управления ― моноблочный компьютер промышленного исполнения с сенсорным экраном и
                            лицензионной операционной системой Windows® 7 ― позволяет быстро обучать обслуживающий
                            персонал, легко выполнять загрузку управляющих программ (УП) и обмен информацией, а также
                            использовать панель управления для подготовки УП.

                            ** Машина РАДИАН ― 2000 Пл может быть укомплектована любой из предложенных ниже систем
                            плазменной резки, что в конечном итоге определяет параметры резки и окончательную
                            стоимость машины:

                            Hypertherm PowerMax
                            JÄCKLE Plasma
                            *** Раздельная конструкция исполнительного механизма машины и раскройного стола
                            обеспечивает стойкость к ударам, неизбежным при выполнении погрузочно-разгрузочных
                            работ, а также термоизоляцию исполнительного механизма, что важно для обеспечения
                            стабильности и точности исполнительного механизма.
                        </p>
                        <button className="BackToList">
                            <a href="/shop1">Вернуться к списку оборудования</a>
                        </button>
                    </div>
        )
    }
}