import React from "react";
import LogoPlasma33H from './Img/Plasma33H.jpg';

export default class Gack33h extends React.Component {
    constructor(props) {
        super(props);
        this.state = {

        }
    }
    render() {
        return (
            <div>
                <h2>
                    Аппарат Плазменной Резки GACKL 33H
                </h2>
                <span>
                    <img src={LogoPlasma33H} alt="Аппарат Плазменной Резки GACKL 33H"/>
                </span>
                <h3>
                    Описание Оборудования
                </h3>
                <p>
                    JÄCKLE Plasma 33H предназначен для высокоэффективной ручной воздушно-плазменной резки всех известных металлов.
                    Переносной трехфазный аппарат Plasma 33Н фирмы JÄCKLE выполнен по надежной классической
                    трансформаторной силовой схеме с электронным управлением параметрами реза.
                    Это идеальный аппарат для ремонтных мастерских, автомастерских. Прекрасно зарекомендовал
                    себя на участках по производству и ремонту металлоконструкций, во время монтажных и
                    демонтажных работ в промышленности, строительстве и сельском хозяйстве.
                    Plasma 33Н ― профессиональный аппарат с великолепным соотношением цена-качество.
                    Имеет фиксированный ток резки в 30А и подходит для качественной вырезки заготовок и
                    металлических изделий максимальной толщиной 7мм, а также для разделительной резки металла ― до 10мм.
                    Аппарат плазменной резки JÄCKLE Plasma 33Н комплектуется плазмотроном
                    (плазменным резаком) PSB 31 с воздушным охлаждением и токовой нагрузкой до 30А
                    Особенности аппарата JÄCKLE® Plasma 33H
                    • Плазмообразующий и охлаждающий газ ― сжатый воздух
                    Внимание! Требуется воздушный компрессор
                    • Плазменный резак с подключением накидной гайкой ― EA
                    • Высокочастотное (HF) зажигание дуги
                    • Термическая защита от перегрузок
                    • Предварительно настроенные параметры по давлению и току
                    • Простота управления и применения
                    • Малые габариты и незначительный вес
                    • Очень прочная и надежная конструкция корпуса
                    • Высокая степень защиты от пыли и аэрозоле
                    MADE IN GERMAN
                    Сертификат соответствия требованиям ГОСТ 12.2.007.0-75; ГОСТ 12.2.007.8-7
                    <h4>Технические характеристики.</h4>
                    <ol>
                        <li>1 ступень регул. тока Uс=400B</li>
                        <li>Род рабочего тока - постоянный</li>
                        <li>P=5,5 kBA</li>
                        <li>Imax=33А</li>
                        <li>Ux.x. =230B</li>
                        <li>30A-60%ПВ</li>
                        <li>Sр.max=10 (7) mm</li>
                        <li>Охлаждение - Воздушное</li>
                        <li>Габариты 350х230х350</li>
                        <li>Подача сжатого воздуха 5...10 бар 110 л/хв.</li>
                        <li>Вес 30 кг</li>
                    </ol>
                </p>
                <button className="BackToList">
                    <a href="/">Вернуться к списку оборудования</a>
                </button>
            </div>
        )
    }
}