import React from "react";
import LogoJASIC_MIG_315F from './Img/jasic-mig-315f.png';

export default class JASIC_MIG_315F extends React.Component {
    constructor(props) {
        super(props);
        this.state = {

        }
    }
    render() {
        return (
            <div>
                <h2>
                    JASIC MIG 315F
                </h2>
                <span>
                    <img src={LogoJASIC_MIG_315F} alt="ENERGY ПДГ-315"/>
                </span>
                <h3>
                    Описание Оборудования
                </h3>
                <p>
                    JASIC МIG 315F это профессиональный инверторный сварочный полуавтомат с выносным
                    механизмом подачи сварочной проволоки. Идеально подходит для сварки в производстве и
                    при монтаже металлоконструкций. Отличный выбор для тех, кто ищет малогабаритное, легкое,
                    простое в управлении, экономичное и надежное сварочное оборудование с высокой
                    производительностью и продолжительным временем сварки проволокой 0,8-1,2 мм.
                    Современная IGBT- технология, в производстве данного аппарата, обеспечила стабильную
                    сварочную дугу, управляемый перенос сварочной капли, глубокую сварочную ванну и
                    незначительное разбрызгивание металла
                    Аппарат JASIC МIG 315F используется как для полуавтоматической дуговой сварки в среде
                    защитных газов (MIG/MAG) , так и для ручной дуговой сварки покрытыми электродами (MMA)
                    Панель управления этого аппарата обеспечивает плавную регулировку сварочного тока и
                    напряжения; цифровую индикацию параметров сварки; продувку газа до начала сварки,
                    мягкий старт проволоки и легкий поджиг дуги; дожиг проволоки и продувку газа после сварки;
                    режим заварки кратера 2T/4T; возможность сварки коротким швом в режиме MIG/MAG
                    В режиме ММА показывает превосходный поджиг дуги, устойчив к перепадам напряжения,
                    перегрузкам силовых цепей, температурному перегреву.
                    <p>Видео обзор аппарата
                        <div>
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/tOtT82ESYcU"
                                    title="Aparat de sudură - MIG 315 F" frameBorder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowFullScreen>
                            </iframe>
                        </div>
                    </p>
                    <h4>Технические характеристики.</h4>
                    <ol>
                        <li>Напряжение сети, В - З фазы  380 + 15%, частота 50/60Гц</li>
                        <li>Номинальный ток сети, А - 18</li>
                        <li>Диапазон регулировки сварочного тока MMA/MIG	 10-270А / 35-315А</li>
                        <li>Диапазон регулировки напряжения (MIG/MAG)	 14-34 В</li>
                        <li>Потребляемая мощность	 11,9 кВт</li>
                        <li>Диапазон регулировки скорости подачи проволоки	 1,5-18 м/мин</li>
                        <li>ПВ при максимальном токе, 315А	 40% (400С)</li>
                        <li>Длина соединительного кабеля	 5 м</li>
                        <li>Напряжение холстого хода (ММА)	 54 В</li>
                        <li>Клас изоляции	 F</li>
                        <li>Степень защиты	 IP21</li>
                        <li>Класс изоляции	F</li>
                        <li>Габаритные размеры	 510х196х385 мм</li>
                        <li>Допустимый диаметр катушки	 D200/D300</li>
                        <li>Диаметр сварочной проволоки	 0,8-1,2 мм</li>
                        <li>Вес	 15,0 кг</li>
                    </ol>
                </p>
                <button onClick={this.backToList} className="BackToList">Вернуться к списку оборудования</button>
            </div>
        )
    }
}