import React from "react";
import LogoJASIC_MIG_500 from "./Img/jasic-mig-500-n308.jpeg";

export default class JasicMig500 extends React.Component {
    constructor(props) {
        super(props);
        this.state = {

        }
    }
    render() {
        return (
            <div>
                        <h2>
                            JASIC MIG 500
                        </h2>
                        <span>
                            <img src={LogoJASIC_MIG_500} alt="JASIC MIG 500"/>
                        </span>
                        <h3>
                            Описание Оборудования
                        </h3>
                        <p>
                            Аппарат JASIC  MIG-500 (N308) относится к классу полуавтоматов инверторного типа.
                            Это аппарат высокой мощности, который отлично подойдет для использования на производстве,
                            в том числе, если нужно работать в экстремальных условиях.

                            Конструктивно JASIC  MIG-500  состоит из двух корпусов и собран на базе современных IGBT-транзисторов.

                            Может использоваться для: полуавтоматической сварки в среде защитных газов плавящейся
                            электродной проволокой, полуавтоматической сварки самозащитной порошковой проволокой,
                            а также для ручной дуговой сварки.
                            Функционал и преимущества:

                            минимальные габаритные размеры и вес
                            минимальный уровень шума при работе
                            современная и уникальная система контроля динамических сварочных характеристик
                            постоянность напряжения сварки и компенсация скачков напряжения в пределах 15%
                            подбор значения рабочего напряжения сварки, которое идеально подойдет для заданной величины тока
                            все платы покрыты дополнительным слоем лака, для предупреждения попадания грязи и пыли
                            переключатель режимов (полуавтоматическая/ручная дуговая)
                            сварка в режимах 2 и 4 такта
                            функция заварки кратера (регулируется напряжение и ток угасания дуги
                            подающий механизм в отдельном корпусе с кабелем 5м, для большей мобильности сварщика
                            кассета проволоки устанавливается в прочный бокс из пластика, который служит для предупреждения попадания влаги, пыли, а также для защиты от механических повреждений
                            возможность работы с различными видами проволоки (порошковая/сплошного сечения)
                            <p>Видео обзор аппарата
                                <div>
                                    <iframe width="853" height="480" src="https://www.youtube.com/embed/1W7NTtBPAwo"
                                            title="Jasic MIG 500 Pulse Synergic" frameBorder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                            allowFullScreen>
                                    </iframe>
                                </div>
                            </p>
                            <h4>Технические характеристики.</h4>
                            <ol>
                                <li>Вид сварки/резки MMA MIG</li>
                                <li>Напряжение питающей сети 380 В ± 15% (3 фазы)</li>
                                <li>Тип сварочного тока DC</li>
                                <li>Сварочный ток MMA (min) 50 А</li>
                                <li>Сварочный ток MMA (max) 500 А</li>
                                <li>Сварочный ток MIG/MAG (min) 60 А</li>
                                <li>Сварочный ток MIG/MAG (max) 500 А</li>
                                <li>ПВ (40 °С) 60 %</li>
                                <li>Сварочный ток (ПВ 100%) 387 А</li>
                                <li>Напряжение холостого хода 86 (MMA) / 70 (MIG) В</li>
                                <li>Диапазон рабочего напряжения 15.5 - 50</li>
                                <li>Потребляемая мощность (полная) 25.6 кВА</li>
                                <li>Потребляемая мощность (активная) 21.76 кВт</li>
                                <li>Подающее устройство в отдельном корпусе</li>
                                <li>Количество роликов 4</li>
                                <li>Скорость подачи проволоки 1.5 - 18 м/мин.</li>
                                <li>Диаметр сварочной проволоки 0.8 / 1.0 / 1.2 / 1.6 мм</li>
                                <li>КПД 85 %</li>
                                <li>Коэффициент мощности (cos φ) 0.85</li>
                                <li>Класс изоляции F</li>
                                <li>Степень защиты IP21</li>
                                <li>Габаритные размеры (Д х Ш х В) 625 x 336 x 670 мм</li>
                                <li>Вес 57 кг</li>
                                <li>Бренд Jasic</li>
                            </ol>
                        </p>
                        <button className="BackToList">
                            <a href="/">Вернуться к списку оборудования</a>
                        </button>
                    </div>
        )
    }
}