import React from "react";
import LogoMEGMEET_Ehave_CM500 from './Img/MEGMEET_Ehave_CM500.jpg';

export default class MEGMEET_Ehave_CM500 extends React.Component {
    constructor(props) {
        super(props);
        this.state = {

        }
    }
    render() {
        return (
            <div>
                <h2>
                    MEGMEET Ehave CM500
                </h2>
                <span>
                    <img src={LogoMEGMEET_Ehave_CM500} alt="MEGMEET Ehave CM500"/>
                </span>
                <h3>
                    Описание Оборудования
                </h3>
                <p>
                    Технология точного контроля дуги и минимизации брызг делают аппарат подходящим для
                    всех диапазонов тока и различных процессов сварки
                    Меньшие затраты тепла по сравнению с традиционными аппаратами позволяют увеличить
                    глубину плавки и повысить эффективность
                    Уникальная технология контроля капель обеспечивает множество преимуществ, таких как
                    отличная способность сваривания промежутков и т.д.
                    Функция «чистый шар» позволяет увеличить эффективность запуска дуги
                    Оператор может устанавливать различные параметры сварки и расширять функциональность
                    на панели аппарата без необходимости приобретения дополнительных конфигураций
                    Возможность хранения и доступа к 10 заданиям параметров сварки
                    Цифровой интерфейс связи на базе CAN позволяет обновлять процесс сварки и осуществлять
                    индивидуальную настройку функций
                    Дополнительная функция соединения с робото
                    «Умный» аппарат может уменьшить количество брызг при сварке и поддерживать стабильность сварки.
                    Благодаря отличной технологии компенсации и контроля длины дуги глубина дуги и плавки
                    остается практически одинаковой при различных выступах электрода, положениях сварки и т.д.
                    Благодаря технологии удаленной компенсации напряжения в условиях разной длины кабеля
                    поддерживается одинаковое напряжение.
                    Все параметры сварки можно настроить при помощи панели управления для обеспечения
                    соответствия различным условиям сварки.
                    Сварочные аппараты Megmeet с интерфейсом CAN-шины и различными коммуникационными протоколами
                    можно соединять с промышленными роботами, автоматическим оборудованием и удаленными мониторами.
                    Благодаря уникальной экспертной сварочной базе данных Megmeet удалось достичь режима
                    синергетической сварки, а характеристики дуги были разработаны для соответствия различным
                    условиям сварки, поэтому удалось значительно улучшить рабочие показатели и точность
                    автоматической системы сварки.
                    Благодаря стратегиям точного цифрового взятия образцов Megmeet обеспечивает
                    высококачественную сварку от 30А до 300А при помощи одного и того же аппарата.
                    Аналоговый интерфейс и все виды цифрового интерфейса в модели робота могут соответствовать
                    параметрам сварочного аппарата, благодаря чему достигается отличное отслеживание дуги в
                    соответствии с алгоритмом робота.
                    Высокоскоростная цифровая система коммуникаций (до 500кГц) позволяет избежать отклонений и
                    задержек, причиной которых является релейное оборудование, а также ускорить реагирование системы.
                    Гибкий коммуникационный протокол и открытые сварочные параметры могут расширить сварочные
                    границы и достичь более стабильных характеристик сварки, уменьшения тепловых деформаций и т.д.
                    <p>Видео обзор аппарата
                        <div>
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/OZTGJ5kfecU"
                                    title="Máy hàn MEGMEET EHAVE CM500" frameBorder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowFullScreen>
                            </iframe>
                        </div>
                    </p>
                    <h4>Технические характеристики.</h4>
                    <ol>
                        <li>Напряжение сети, В	380 ±10%</li>
                        <li>Рабочий газ	Инертный газ (CO2) / (CO2-Ar)</li>
                        <li>Продолжительность включения (ПВ) %	100% 500А</li>
                        <li>Степень защиты IP	IP23S</li>
                        <li>Тип сварки	MIG/MAG</li>
                        <li>Система охлаждения	воздушное</li>
                        <li>Диаметр проволоки	1,0-1,2-1,6</li>
                    </ol>
                </p>
                <button className="BackToList">
                    <a href="/">Вернуться к списку оборудования</a>
                </button>
            </div>
        )
    }
}