import React from "react";
import LogoOrigio_MIG_340_Pro from './Img/Origio_MIG_340_Pro.jpg';

export default class Origio_MIG_340_Pro extends React.Component {
    constructor (props) {
        super(props);
        this.state = {

        }
    }

    render() {
        return(
            <div>
                        <h2>
                            Origio MIG 340 Pro
                        </h2>
                        <span>
                            <img src={LogoOrigio_MIG_340_Pro} alt="PST-251"/>
                        </span>
                        <h3>
                            Описание Оборудования
                        </h3>
                        <p>
                            Компактные сварочные полуавтоматы с очень прочным корпусом, устойчивые к механическим
                            воздействиям и для работы в различных атмосферных условиях . Аппараты оснащены
                            4-х роликовой системой подачи проволоки.Полуавтоматы имеют отличные сварочные свойства
                            как в газовых смесях, так и в чистом CO2, дополнительная опция на выбор соответствующая
                            индуктивность и многодиапазонная регулировка сварочного напряжения позволяют сваривать
                            материалы различной толщины , сохраняя при этом стабильную дугу без чрезмерного
                            разбрызгивания.
                            <p>
                                Защита IP23 обеспечивает безопасную работу в суровых промышленных условиях
                                прочный корпус гарантирует устойчивость к механическим повреждениям,
                                встроенный 4-роликовый податчик, ступенчатая регулировка напряжения
                                Встроенный трансформатор газового нагревателя 24 В
                                2/4 такта
                                регулировка продолжительности отжига
                                Мощный трансформатор
                            </p>
                            <p>Видео демонстрация
                                <div>
                                <iframe width="853" height="480" src="https://www.youtube.com/embed/fdYqXKJBtgE"
                                        title="Запуск сварочного полуавтомата ESAB Origo Mig C340 PRO 4WD"
                                        frameBorder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowFullScreen>
                                </iframe>
                                </div>
                            </p>
                            <h4>Технические характеристики.</h4>
                            <ol>
                                <li>Электропитание: 400 В</li>
                                <li>Максимальный сварочный ток: 340 А</li>
                                <li>Рабочий цикл: 30 % 340 А, 60 % 250 А, 100 % 195 А</li>
                                <li>Катушка: 5 или 15 кг</li>
                                <li>Мощность холостого хода: 240 Вт</li>
                                <li>4-роликовый механизм подачи</li>
                                <li>Сварка проволокой: 0,6–1 ,2</li>
                                <li>Регулируемый ток: 40-340А</li>
                                <li>Скорость подачи проволоки: 1,9-20 м/мин.</li>
                                <li>Напряжение в режиме ожидания: 16–40 В пост. тока</li>
                                <li>Охлаждение: Вентилятор</li>
                                <li>Привариваемый точечный</li>
                                <li>Вес: 114 кг</li>
                            </ol>
                        </p>
                        <button className="BackToList">
                            <a href="/shop1">Вернуться к списку оборудования</a>
                        </button>
                    </div>
        )
    }
}