import React from "react";
import {NavLink} from "react-router-dom";
import LogoPST251 from './Img/PST-251.png';


const arrow = {
    listStyleType: "disclosure-closed"
}

export default class PST250 extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            btnBackShop: null,
        }
    };

    render() {
        const activeStyle = {color: 'red'};
        return (
            <div>
                <h2>
                    ПСТ-251
                </h2>
                <span>
                    <img src={LogoPST251} alt="PST-251"/>
                </span>
                <h3>
                    Описание Оборудования
                </h3>
                <p>
                    Полуавтомат снабжен переносным узлом подачи электродной проволоки для расширения площади,
                    обслуживаемой без перемещения сварочного выпрямителя.
                    Полуавтомат предназначен для эксплуатации в вентилируемых помещениях с искусственно регулируемыми
                    климатическими условиями при отсутствии атмосферных осадков, прямого солнечного излучения при
                    температуре воздуха от +1 до +35°С и относительной влажности до 80 при температуре +25°С.
                    Наше предприятие дает гарантию на данное устройство 1 год и послегарантийное обслуживание в течение
                    всего срока эксплуатации.
                    <p>Видео обзор аппарата
                        <div>
                            <iframe width="640" height="480" src="https://www.youtube.com/embed/IUe5ORTRzMs"
                                    title="Полуавтомат ПСТ 251" frameBorder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowFullScreen>
                            </iframe>
                        </div>
                    </p>
                    <h4>Технические характеристики.</h4>
                    <ol>
                        <li>Питающая сеть - трехфазная 380В 50Гц;</li>
                        <li>Потребляемая мощность, кВА, не более - 16,5;</li>
                        <li>Максимальный сварочный ток при ПВ 20, А - 250;</li>
                        <li>Допустимый сварочный ток при ПВ 100 , А - 150;</li>
                        <li>Порог срабатывания защиты от перегрузки по току, А - 300;</li>
                        <li>Напряжение холостого хода, не более, В - 40;</li>
                        <li>Диаметр электродной проволоки, мм - 0,8...1,2;</li>
                        <li>Диапазон регулирования скорости подачи электродной проволоки, м/мин - 2…16;</li>
                        <li>Вместимость катушки для электродной проволоки, кг, не менее - 6;</li>
                        <li>Максимальное расстояние между сварочным выпрямителем и узлом подачи электродной</li>
                        <li>проволоки, м - 5;</li>
                        <ul style={arrow}>Габаритные размеры, мм, не более:
                            <li>сварочного выпрямителя - 500х800х600;</li>
                            <li>узла подачи электродной проволоки - 250х220х400;</li>
                            <li>сварочного выпрямителя - 100;</li>
                            <li>узла подачи электродной проволоки - 15;</li>
                            <li>Масса, кг, не более: 50</li>
                        </ul>
                    </ol>
                </p>
                <button className="BackToList">
                    <a href="/shop1">Вернуться к списку оборудования</a>
                </button>
            </div>
        )
    }
}