import React from "react";
import LogoPST161 from './Img/PST-161.jpeg';

export default class PST161 extends React.Component {
    constructor(props) {
        super(props);
        this.state = {

        }
    }
    render() {
        return (
            <div>
                <h2>
                    ПСТ-161
                </h2>
                <span>
                    <img src={LogoPST161} alt="ПСТ-161"/>
                </span>
                <h3>
                    Описание Оборудования
                </h3>
                <p>
                    Передвижной сварочный полуавтомат ПСТ-161 тип ПДГ-160У3.1, 380В предназначен для
                    электродуговой сварки сплошной электродной проволокой ∅0,8 — ∅1,0 мм, в среде защитного газа,
                    и толщиной металла от 1 мм и более
                    Полуавтомат обеспечивает
                    устойчивое возбуждение дуги;
                    стабильность режима сварки;
                    выполнение сварочных швов в любых пространственных положениях
                    <h4>Технические характеристики.</h4>
                    <ol>
                        <li>Напряжение питающей сети, 3-х фазной, с частотой 50 Гц, 380B</li>
                        <li>Род рабочего тока - постоянный</li>
                        <li>Пределы регулирования рабочего тока, - 50 - 160 A </li>
                        <li>Пределы регулирования рабочего напряжения, - 17 - 24 B </li>
                        <li>Потребляемая мощность, не более, - 6,5 кВт </li>
                        <li>Напряжение холостого хода, не более, - 40 B </li>
                        <li>Номинальный рабочий ток при пятиминутном цикле, 100 А — при ПВ 100%</li>
                        <li>Номинальный рабочий ток при пятиминутном цикле, 130 А — при ПВ 60%</li>
                        <li>Номинальный рабочий ток при пятиминутном цикле, 160 А — при ПВ 40%</li>
                        <li>Номинальное рабочее напряжение при пятиминутном цикле, 19 В  — при ПВ 100%</li>
                        <li>Номинальное рабочее напряжение при пятиминутном цикле, 22 В  — при ПВ 60%</li>
                        <li>Номинальное рабочее напряжение при пятиминутном цикле, 24 В  — при ПВ 40%</li>
                        <li>Расход защитного газа, не более, 550 л/час</li>
                        <li>Диаметр электродной проволоки, мм сплошной - 0,8 - 1,0</li>
                        <li>Диапазон регулирования скорости подачи электродной проволоки, не хуже, 115-450 м/час</li>
                        <li>Потребляемая мощность: 6,5 (кВт)</li>
                        <li>Габаритные размеры выпрямителя, не более, - Длина-Ширина-Высота   650x350x500 мм</li>
                        <li>Масса, не более, 65 кг</li>
                    </ol>
                </p>
                <button className="BackToList">
                    <a href="/">Вернуться к списку оборудования</a>
                </button>
            </div>
        )
    }
}